<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melchert Engenharia</title>
    <link rel="stylesheet" href="estilo/style.css">
   
</head>

<body>
    <header>
         <img src="imagens/lOGO Melchert mensagem - 40x15.bmp" alt="logo">
     </header>
        <nav>
        <a href="#">Empresa</a>
        <a href="#">Serviços</a>
        <a href="#">Fale Conosco</a>
    </nav>

    <section class="normal">
        <p>
        Em construção
        </p>
    </section>

    <footer>
        <p>
        Rua Dr. Dirceu Antunes Sampaio, 244<br>
        Farid Libos - CEP 86087-220, Londrina - PR<br>
        fone: +55 43 991936853<br>
    </p>
    </footer>
</body>

</html>